HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=JVnwHOHf0WDqeDcQJiDG8FG1lpKaJjsf
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt


#SMTP DETAILS
MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.ethereal.email
MAIL_USERNAME=zoie.davis@ethereal.email
MAIL_PASSWORD=5cAkZDvvYgVfnZPvrr